\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Hasan_TI_RevModPhys}
\bibinfo{author}{Hasan, M.~Z.} \& \bibinfo{author}{Kane, C.~L.}
\newblock \bibinfo{title}{{Colloquium}: Topological insulators}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{82}}, \bibinfo{pages}{3045--3067}
  (\bibinfo{year}{2010}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.82.3045}.

\bibitem{Qi_TI_TS_RevModPhys}
\bibinfo{author}{Qi, X.-L.} \& \bibinfo{author}{Zhang, S.-C.}
\newblock \bibinfo{title}{Topological insulators and superconductors}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{1057--1110}
  (\bibinfo{year}{2011}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.83.1057}.

\bibitem{Fundamental_Spintronics_RevModPhys2004}
\bibinfo{author}{\ifmmode \check{Z}\else \v{Z}\fi{}uti\ifmmode~\acute{c}\else
  \'{c}\fi{}, I.}, \bibinfo{author}{Fabian, J.} \& \bibinfo{author}{Das~Sarma,
  S.}
\newblock \bibinfo{title}{Spintronics: Fundamentals and applications}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{76}}, \bibinfo{pages}{323--410}
  (\bibinfo{year}{2004}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.76.323}.

\bibitem{SpinQubitReview_science}
\bibinfo{author}{Awschalom, D.~D.}, \bibinfo{author}{Bassett, L.~C.},
  \bibinfo{author}{Dzurak, A.~S.}, \bibinfo{author}{Hu, E.~L.} \&
  \bibinfo{author}{Petta, J.~R.}
\newblock \bibinfo{title}{Quantum spintronics: Engineering and manipulating
  atom-like spins in semiconductors}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{339}},
  \bibinfo{pages}{1174--1179} (\bibinfo{year}{2013}).
\newblock \urlprefix\url{http://science.sciencemag.org/content/339/6124/1174}.

\bibitem{PolaritonBEC_RevModPhys2010}
\bibinfo{author}{Deng, H.}, \bibinfo{author}{Haug, H.} \&
  \bibinfo{author}{Yamamoto, Y.}
\newblock \bibinfo{title}{Exciton-polariton {Bose}-{Einstein} condensation}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{82}}, \bibinfo{pages}{1489--1537}
  (\bibinfo{year}{2010}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.82.1489}.

\bibitem{MagnonBEC_Nature2006}
\bibinfo{author}{Demokritov, S.~O.} \emph{et~al.}
\newblock \bibinfo{title}{{Bose}-{Einstein} condensation of quasi-equilibrium
  magnons at room temperature under pumping}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{443}},
  \bibinfo{pages}{430–--433} (\bibinfo{year}{2006}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nature05117}.

\bibitem{Physics_Of_Quantum_Fluids_2013}
\bibinfo{author}{Bramati, A.} \& \bibinfo{author}{Modugno, M.}
\newblock \emph{\bibinfo{title}{Physics of Quantum Fluids: New Trends and Hot
  Topics in Atomic and Polariton Condensates}} (\bibinfo{publisher}{Springer
  Berlin Heidelberg}, \bibinfo{year}{2013}).
\newblock \urlprefix\url{https://doi.org/10.1007/978-3-642-37569-9}.

\bibitem{SpinCurrent_polariton_NPhy2007}
\bibinfo{author}{Leyder, C.} \emph{et~al.}
\newblock \bibinfo{title}{Observation of the optical spin {Hall} effect}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{628--631}
  (\bibinfo{year}{2007}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nphys676}.

\bibitem{SpinCurrent_exciton_PRL2013}
\bibinfo{author}{High, A.~A.} \emph{et~al.}
\newblock \bibinfo{title}{Spin currents in a coherent exciton gas}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{246403}
  (\bibinfo{year}{2013}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.110.246403}.

\bibitem{SpinCurrent_magnon_NPhy2015}
\bibinfo{author}{Cornelissen, L.~J.}, \bibinfo{author}{Liu, J.},
  \bibinfo{author}{Duine, R.~A.}, \bibinfo{author}{Youssef, J.~B.} \&
  \bibinfo{author}{van Wees, B.~J.}
\newblock \bibinfo{title}{Long-distance transport of magnon spin information in
  a magnetic insulator at room temperature}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{1022--1026}
  (\bibinfo{year}{2015}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nphys3465}.

\bibitem{Supercurrent_magnon_NatPhy_2016}
\bibinfo{author}{Bozhko, D.~A.} \emph{et~al.}
\newblock \bibinfo{title}{Supercurrent in a room-temperature {Bose}-{Einstein}
  magnon condensate}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{1057--1062}
  (\bibinfo{year}{2016}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nphys3838}.

\bibitem{Bloch_RevModPhys2008}
\bibinfo{author}{Bloch, I.}, \bibinfo{author}{Dalibard, J.} \&
  \bibinfo{author}{Zwerger, W.}
\newblock \bibinfo{title}{Many-body physics with ultracold gases}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{80}}, \bibinfo{pages}{885--964}
  (\bibinfo{year}{2008}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.80.885}.

\bibitem{Dalibard_gaugefield_RevModPhys}
\bibinfo{author}{Dalibard, J.}, \bibinfo{author}{Gerbier, F.},
  \bibinfo{author}{Juzeli\ifmmode~\bar{u}\else \={u}\fi{}nas, G.} \&
  \bibinfo{author}{\"Ohberg, P.}
\newblock \bibinfo{title}{Colloquium: Artificial gauge potentials for neutral
  atoms}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{1523--1543}
  (\bibinfo{year}{2011}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.83.1523}.

\bibitem{Spielman_Review}
\bibinfo{author}{Goldman, N.}, \bibinfo{author}{Juzeli\ifmmode~\bar{u}\else
  \={u}\fi{}nas, G.}, \bibinfo{author}{\"Ohberg, P.} \&
  \bibinfo{author}{Spielman, I.~B.}
\newblock \bibinfo{title}{Light-induced gauge fields for ultracold atoms}.
\newblock \emph{\bibinfo{journal}{Reports on Progress in Physics}}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{126401}
  (\bibinfo{year}{2014}).
\newblock \urlprefix\url{http://stacks.iop.org/0034-4885/77/i=12/a=126401}.

\bibitem{Bloch_Nature_review_2012}
\bibinfo{author}{Bloch, I.}, \bibinfo{author}{Dalibard, J.} \&
  \bibinfo{author}{Nascimb{\`e}ne, S.}
\newblock \bibinfo{title}{Quantum simulations with ultracold quantum gases}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{267--276}
  (\bibinfo{year}{2012}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nphys2259}.

\bibitem{Zhai_Review}
\bibinfo{author}{Zhai, H.}
\newblock \bibinfo{title}{Degenerate quantum gases with spin-orbit coupling: a
  review}.
\newblock \emph{\bibinfo{journal}{Reports on Progress in Physics}}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{026001}
  (\bibinfo{year}{2015}).
\newblock \urlprefix\url{http://stacks.iop.org/0034-4885/78/i=2/a=026001}.

\bibitem{Lin_E_NP_2011}
\bibinfo{author}{Lin, Y.-J.} \emph{et~al.}
\newblock \bibinfo{title}{A synthetic electric force acting on neutral atoms}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{531--534}
  (\bibinfo{year}{2011}).
\newblock \urlprefix\url{https://doi.org/10.1038/nphys1954}.

\bibitem{Lin_Magnetic_Nature_2009}
\bibinfo{author}{Lin, Y.-J.}, \bibinfo{author}{Compton, R.~L.},
  \bibinfo{author}{Jim{\'e}nez-Garc{\'i}a, K.}, \bibinfo{author}{Porto, J.~V.}
  \& \bibinfo{author}{Spielman, I.~B.}
\newblock \bibinfo{title}{Synthetic magnetic fields for ultracold neutral
  atoms}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{462}},
  \bibinfo{pages}{628--632} (\bibinfo{year}{2009}).
\newblock \urlprefix\url{https://doi.org/10.1038/nature08609}.

\bibitem{LeBlanc_SFHall_PNAS2012}
\bibinfo{author}{LeBlanc, L.~J.} \emph{et~al.}
\newblock \bibinfo{title}{Observation of a superfluid {Hall} effect}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{10811--10814}
  (\bibinfo{year}{2012}).
\newblock \urlprefix\url{http://www.pnas.org/content/109/27/10811.abstract}.

\bibitem{Beeler_SHE_Nature_2013}
\bibinfo{author}{Beeler, M.~C.} \emph{et~al.}
\newblock \bibinfo{title}{The spin {Hall} effect in a quantum gas}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{498}},
  \bibinfo{pages}{201--204} (\bibinfo{year}{2013}).
\newblock \urlprefix\url{https://doi.org/10.1038/nature12185}.

\bibitem{Lin_SOC_Nature_2011}
\bibinfo{author}{Lin, Y.-J.}, \bibinfo{author}{Jim{\'e}nez-Garc{\'i}a, K.} \&
  \bibinfo{author}{Spielman, I.~B.}
\newblock \bibinfo{title}{Spin-orbit-coupled {Bose}-{Einstein} condensates}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{471}},
  \bibinfo{pages}{83--86} (\bibinfo{year}{2011}).
\newblock \urlprefix\url{https://doi.org/10.1038/nature09887}.

\bibitem{zhang_dipole_PRL_2012}
\bibinfo{author}{Zhang, J.-Y.} \emph{et~al.}
\newblock \bibinfo{title}{Collective dipole oscillations of a spin-orbit
  coupled {Bose}-{Einstein} condensate}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{115301}
  (\bibinfo{year}{2012}).
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.109.115301}.

\bibitem{Qu_PhysRevA2013}
\bibinfo{author}{Qu, C.}, \bibinfo{author}{Hamner, C.}, \bibinfo{author}{Gong,
  M.}, \bibinfo{author}{Zhang, C.} \& \bibinfo{author}{Engels, P.}
\newblock \bibinfo{title}{Observation of \textit{Zitterbewegung} in a
  spin-orbit-coupled {Bose}-{Einstein} condensate}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{021604} (\bibinfo{year}{2013}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevA.88.021604}.

\bibitem{Olson_LZ_PhysRevA2014}
\bibinfo{author}{Olson, A.~J.} \emph{et~al.}
\newblock \bibinfo{title}{Tunable {Landau}-{Zener} transitions in a
  spin-orbit-coupled {Bose}-{Einstein} condensate}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{013616} (\bibinfo{year}{2014}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevA.90.013616}.

\bibitem{2DSOC_Science}
\bibinfo{author}{Wu, Z.} \emph{et~al.}
\newblock \bibinfo{title}{Realization of two-dimensional spin-orbit coupling
  for {Bose}-{Einstein} condensates}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{354}},
  \bibinfo{pages}{83--88} (\bibinfo{year}{2016}).
\newblock \urlprefix\url{http://science.sciencemag.org/content/354/6308/83}.

\bibitem{Wang_SOCFermi_PhysRevLett2012}
\bibinfo{author}{Wang, P.} \emph{et~al.}
\newblock \bibinfo{title}{Spin-orbit coupled degenerate {Fermi} gases}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{095301}
  (\bibinfo{year}{2012}).
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.109.095301}.

\bibitem{SpinInjection_PhysRevLett2012}
\bibinfo{author}{Cheuk, L.~W.} \emph{et~al.}
\newblock \bibinfo{title}{Spin-injection spectroscopy of a spin-orbit coupled
  {Fermi} gas}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{095302}
  (\bibinfo{year}{2012}).
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.109.095302}.

\bibitem{2DSOC_Fermi2016}
\bibinfo{author}{Huang, L.} \emph{et~al.}
\newblock \bibinfo{title}{Experimental realization of two-dimensional synthetic
  spin-orbit coupling in ultracold {Fermi} gases}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{540--544}
  (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://doi.org/10.1038/nphys3672}.

\bibitem{SOC_OL_2017}
\bibinfo{author}{Kolkowitz, S.} \emph{et~al.}
\newblock \bibinfo{title}{Spin-orbit-coupled fermions in an optical lattice
  clock}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{542}},
  \bibinfo{pages}{66--70} (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://doi.org/10.1038/nature20811}.

\bibitem{TopologicalMatter_NPhy2016}
\bibinfo{author}{Goldman, N.}, \bibinfo{author}{Budich, J.~C.} \&
  \bibinfo{author}{Zoller, P.}
\newblock \bibinfo{title}{Topological quantum matter with ultracold gases in
  optical lattices}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{639--645}
  (\bibinfo{year}{2016}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nphys3803}.

\bibitem{SOC_Wu_ChinesePL2011}
\bibinfo{author}{Wu, C.-J.}, \bibinfo{author}{Mondragon-Shem, I.} \&
  \bibinfo{author}{Zhou, X.-F.}
\newblock \bibinfo{title}{Unconventional {Bose}-{Einstein} condensations from
  spin-orbit coupling}.
\newblock \emph{\bibinfo{journal}{Chinese Physics Letters}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{097102}
  (\bibinfo{year}{2011}).
\newblock \urlprefix\url{http://stacks.iop.org/0256-307X/28/i=9/a=097102}.

\bibitem{HuiHu_SOCBEC_PRL2012}
\bibinfo{author}{Hu, H.}, \bibinfo{author}{Ramachandhran, B.},
  \bibinfo{author}{Pu, H.} \& \bibinfo{author}{Liu, X.-J.}
\newblock \bibinfo{title}{Spin-orbit coupled weakly interacting
  {Bose}-{Einstein} condensates in harmonic traps}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{010402}
  (\bibinfo{year}{2012}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.108.010402}.

\bibitem{ExoticSuperfluid_EPL}
\bibinfo{author}{Zhu, Q.}, \bibinfo{author}{Zhang, C.} \& \bibinfo{author}{Wu,
  B.}
\newblock \bibinfo{title}{Exotic superfluidity in spin-orbit coupled
  {Bose}-{Einstein} condensates}.
\newblock \emph{\bibinfo{journal}{EPL (Europhysics Letters)}}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{50003}
  (\bibinfo{year}{2012}).
\newblock \urlprefix\url{http://stacks.iop.org/0295-5075/100/i=5/a=50003}.

\bibitem{Stringari_SFdensity_PRA2016}
\bibinfo{author}{Zhang, Y.-C.} \emph{et~al.}
\newblock \bibinfo{title}{Superfluid density of a spin-orbit-coupled {Bose}
  gas}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{033635} (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.94.033635}.

\bibitem{Stringari_vorticity_SOCBEC_PRL2017}
\bibinfo{author}{Stringari, S.}
\newblock \bibinfo{title}{Diffused vorticity and moment of inertia of a
  spin-orbit coupled {Bose}-{Einstein} condensate}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{145302}
  (\bibinfo{year}{2017}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.118.145302}.

\bibitem{SDM_Fermi_PhysRevA1999}
\bibinfo{author}{Vichi, L.} \& \bibinfo{author}{Stringari, S.}
\newblock \bibinfo{title}{Collective oscillations of an interacting trapped
  {Fermi} gas}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{4734--4737} (\bibinfo{year}{1999}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.60.4734}.

\bibitem{NewtonCradle_Nature2006}
\bibinfo{author}{Kinoshita, T.}, \bibinfo{author}{Wenger, T.} \&
  \bibinfo{author}{Weiss, D.~S.}
\newblock \bibinfo{title}{A quantum {Newton}'s cradle}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{440}},
  \bibinfo{pages}{900--903} (\bibinfo{year}{2006}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nature04693}.

\bibitem{Dark-Bright_Soliton_PRL2011}
\bibinfo{author}{Hamner, C.}, \bibinfo{author}{Chang, J.~J.},
  \bibinfo{author}{Engels, P.} \& \bibinfo{author}{Hoefer, M.~A.}
\newblock \bibinfo{title}{Generation of dark-bright soliton trains in
  superfluid-superfluid counterflow}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{106}}, \bibinfo{pages}{065302}
  (\bibinfo{year}{2011}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.106.065302}.

\bibitem{Sommer_Nature_2011}
\bibinfo{author}{Sommer, A.}, \bibinfo{author}{Ku, M.}, \bibinfo{author}{Roati,
  G.} \& \bibinfo{author}{Zwierlein, M.~W.}
\newblock \bibinfo{title}{{Universal spin transport in a strongly interacting
  Fermi gas}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{472}},
  \bibinfo{pages}{201--204} (\bibinfo{year}{2011}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nature09989}.

\bibitem{Collision_soliton_NPhy2014}
\bibinfo{author}{Nguyen, J. H.~V.}, \bibinfo{author}{Dyke, P.},
  \bibinfo{author}{Luo, D.}, \bibinfo{author}{Malomed, B.~A.} \&
  \bibinfo{author}{Hulet, R.~G.}
\newblock \bibinfo{title}{Collisions of matter-wave solitons}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{918--922}
  (\bibinfo{year}{2014}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nphys3135}.

\bibitem{Spin_Superfluidity_PRL2018}
\bibinfo{author}{Fava, E.} \emph{et~al.}
\newblock \bibinfo{title}{Observation of spin superfluidity in a {Bose} gas
  mixture}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{120}}, \bibinfo{pages}{170401}
  (\bibinfo{year}{2018}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.120.170401}.

\bibitem{Theory_SpinDrag_PhysRevB2000}
\bibinfo{author}{D'Amico, I.} \& \bibinfo{author}{Vignale, G.}
\newblock \bibinfo{title}{Theory of spin coulomb drag in spin-polarized
  transport}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. B}} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{4853--4857} (\bibinfo{year}{2000}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.62.4853}.

\bibitem{Observation_spin_Col_drag_Nature2005}
\bibinfo{author}{Weber, C.~P.} \emph{et~al.}
\newblock \bibinfo{title}{Observation of spin coulomb drag in a two-dimensional
  electron gas}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{437}},
  \bibinfo{pages}{1330--1333} (\bibinfo{year}{2005}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nature04206}.

\bibitem{SpinDrag_ThermalBose_PRL}
\bibinfo{author}{Duine, R.~A.} \& \bibinfo{author}{Stoof, H. T.~C.}
\newblock \bibinfo{title}{Spin drag in noncondensed {Bose} gases}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{170401}
  (\bibinfo{year}{2009}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.103.170401}.

\bibitem{Quant_Enhanc_spinDrag_NJP}
\bibinfo{author}{Koller, S.~B.} \emph{et~al.}
\newblock \bibinfo{title}{Quantum enhancement of spin drag in a {Bose} gas}.
\newblock \emph{\bibinfo{journal}{New Journal of Physics}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{113026}
  (\bibinfo{year}{2015}).
\newblock \urlprefix\url{http://stacks.iop.org/1367-2630/17/i=11/a=113026}.

\bibitem{SpinDrag_Fermi_PRL}
\bibinfo{author}{Duine, R.~A.}, \bibinfo{author}{Polini, M.},
  \bibinfo{author}{Stoof, H. T.~C.} \& \bibinfo{author}{Vignale, G.}
\newblock \bibinfo{title}{Spin drag in an ultracold {Fermi} gas on the verge of
  ferromagnetic instability}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{104}}, \bibinfo{pages}{220403}
  (\bibinfo{year}{2010}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.104.220403}.

\bibitem{DampSDM_Fermi_PRL}
\bibinfo{author}{Bruun, G.~M.}, \bibinfo{author}{Recati, A.},
  \bibinfo{author}{Pethick, C.~J.}, \bibinfo{author}{Smith, H.} \&
  \bibinfo{author}{Stringari, S.}
\newblock \bibinfo{title}{Collisional properties of a polarized {Fermi} gas
  with resonant interactions}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{240406}
  (\bibinfo{year}{2008}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.100.240406}.

\bibitem{Jin_SpinExc_PRL2001}
\bibinfo{author}{Gensemer, S.~D.} \& \bibinfo{author}{Jin, D.~S.}
\newblock \bibinfo{title}{Transition from collisionless to hydrodynamic
  behavior in an ultracold {Fermi} gas}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{173201}
  (\bibinfo{year}{2001}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.87.173201}.

\bibitem{Koschorreck_2013NatPhy}
\bibinfo{author}{Koschorreck, M.}, \bibinfo{author}{Pertot, D.},
  \bibinfo{author}{Vogt, E.} \& \bibinfo{author}{K{\"o}hl, M.}
\newblock \bibinfo{title}{Universal spin dynamics in two-dimensional {Fermi}
  gases}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{405--409}
  (\bibinfo{year}{2013}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nphys2637}.

\bibitem{DeMarco_SpinExc_PRL2002}
\bibinfo{author}{DeMarco, B.} \& \bibinfo{author}{Jin, D.~S.}
\newblock \bibinfo{title}{Spin excitations in a {Fermi} gas of atoms}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{040405}
  (\bibinfo{year}{2002}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.88.040405}.

\bibitem{LeBlanc_magicWavelegnth_PRA}
\bibinfo{author}{LeBlanc, L.~J.} \& \bibinfo{author}{Thywissen, J.~H.}
\newblock \bibinfo{title}{Species-specific optical lattices}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{053612} (\bibinfo{year}{2007}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.75.053612}.

\bibitem{Stringari_Collective_PRL1996}
\bibinfo{author}{Stringari, S.}
\newblock \bibinfo{title}{Collective excitations of a trapped {Bose}-condensed
  gas}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{2360--2363}
  (\bibinfo{year}{1996}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.77.2360}.

\bibitem{Ketterle_Collective_PRL1996}
\bibinfo{author}{Mewes, M.-O.} \emph{et~al.}
\newblock \bibinfo{title}{Collective excitations of a {Bose}-{Einstein}
  condensate in a magnetic trap}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{988--991}
  (\bibinfo{year}{1996}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.77.988}.

\bibitem{Jin_Quadru_Temp_PRL1997}
\bibinfo{author}{Jin, D.~S.}, \bibinfo{author}{Matthews, M.~R.},
  \bibinfo{author}{Ensher, J.~R.}, \bibinfo{author}{Wieman, C.~E.} \&
  \bibinfo{author}{Cornell, E.~A.}
\newblock \bibinfo{title}{Temperature-dependent damping and frequency shifts in
  collective excitations of a dilute {Bose}-{Einstein} condensate}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{764--767}
  (\bibinfo{year}{1997}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.78.764}.

\bibitem{Zhai_SOC_2010}
\bibinfo{author}{Wang, C.}, \bibinfo{author}{Gao, C.}, \bibinfo{author}{Jian,
  C.-M.} \& \bibinfo{author}{Zhai, H.}
\newblock \bibinfo{title}{Spin-orbit coupled spinor {Bose}-{Einstein}
  condensates}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{160403}
  (\bibinfo{year}{2010}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.105.160403}.

\bibitem{Ho_PhysRevLett2011}
\bibinfo{author}{Ho, T.-L.} \& \bibinfo{author}{Zhang, S.}
\newblock \bibinfo{title}{{Bose}-{Einstein} condensates with spin-orbit
  interaction}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{107}}, \bibinfo{pages}{150403}
  (\bibinfo{year}{2011}).
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.107.150403}.

\bibitem{Stringari_SOC_PRL2012}
\bibinfo{author}{Li, Y.}, \bibinfo{author}{Pitaevskii, L.~P.} \&
  \bibinfo{author}{Stringari, S.}
\newblock \bibinfo{title}{Quantum tricriticality and phase transitions in
  spin-orbit coupled {Bose}-{Einstein} condensates}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{225301}
  (\bibinfo{year}{2012}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.108.225301}.

\bibitem{ketterle_supersolid_2017}
\bibinfo{author}{Li, J.-R.} \emph{et~al.}
\newblock \bibinfo{title}{A stripe phase with supersolid properties in
  spin-orbit-coupled {Bose}-{Einstein} condensates}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{543}},
  \bibinfo{pages}{91--94} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://doi.org/10.1038/nature21431}.

\bibitem{Stringari_RevModPhys1999}
\bibinfo{author}{Dalfovo, F.}, \bibinfo{author}{Giorgini, S.},
  \bibinfo{author}{Pitaevskii, L.~P.} \& \bibinfo{author}{Stringari, S.}
\newblock \bibinfo{title}{Theory of {Bose}-{Einstein} condensation in trapped
  gases}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{71}}, \bibinfo{pages}{463--512}
  (\bibinfo{year}{1999}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.71.463}.

\bibitem{Ji_FiniteTemp_NP_2014}
\bibinfo{author}{Ji, S.-C.} \emph{et~al.}
\newblock \bibinfo{title}{Experimental determination of the finite-temperature
  phase diagram of a spin-orbit coupled {Bose} gas}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{314--320}
  (\bibinfo{year}{2014}).
\newblock \urlprefix\url{https://doi.org/10.1038/nphys2905}.

\bibitem{CoherentDynamic_Chin_NPhys2018}
\bibinfo{author}{Feng, L.}, \bibinfo{author}{Clark, L.~W.},
  \bibinfo{author}{Gaj, A.} \& \bibinfo{author}{Chin, C.}
\newblock \bibinfo{title}{Coherent inflationary dynamics for {Bose}-{Einstein}
  condensates crossing a quantum critical point}.
\newblock \emph{\bibinfo{journal}{Nature Physics}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{269--272}
  (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://doi.org/10.1038/s41567-017-0011-x}.

\bibitem{Polkovnikov_ND_RevModPhys2011}
\bibinfo{author}{Polkovnikov, A.}, \bibinfo{author}{Sengupta, K.},
  \bibinfo{author}{Silva, A.} \& \bibinfo{author}{Vengalattore, M.}
\newblock \bibinfo{title}{{Colloquium}: Nonequilibrium dynamics of closed
  interacting quantum systems}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{863--883}
  (\bibinfo{year}{2011}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.83.863}.

\bibitem{Kibble_Zurek_SOC_BEC_PhysRevA2017}
\bibinfo{author}{Wu, S.}, \bibinfo{author}{Ke, Y.}, \bibinfo{author}{Huang, J.}
  \& \bibinfo{author}{Lee, C.}
\newblock \bibinfo{title}{{Kibble}-{Zurek} scalings of continuous magnetic
  phase transitions in spin-1 spin-orbit-coupled {Bose}-{Einstein}
  condensates}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{063606} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.95.063606}.

\bibitem{Olson_EC_PhysRevA2013}
\bibinfo{author}{Olson, A.~J.}, \bibinfo{author}{Niffenegger, R.~J.} \&
  \bibinfo{author}{Chen, Y.~P.}
\newblock \bibinfo{title}{Optimizing the efficiency of evaporative cooling in
  optical dipole traps}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{053613} (\bibinfo{year}{2013}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevA.87.053613}.

\bibitem{Hamner2014}
\bibinfo{author}{Hamner, C.} \emph{et~al.}
\newblock \bibinfo{title}{Dicke-type phase transition in a spin-orbit-coupled
  {Bose}-{Einstein} condensate}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{4023} (\bibinfo{year}{2014}).
\newblock \urlprefix\url{https://doi.org/10.1038/ncomms5023}.

\bibitem{Castin_PRL1996}
\bibinfo{author}{Castin, Y.} \& \bibinfo{author}{Dum, R.}
\newblock \bibinfo{title}{{Bose}-{Einstein} condensates in time dependent
  traps}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{5315--5319}
  (\bibinfo{year}{1996}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.77.5315}.

\bibitem{Inguscio_PRL2000}
\bibinfo{author}{Maddaloni, P.}, \bibinfo{author}{Modugno, M.},
  \bibinfo{author}{Fort, C.}, \bibinfo{author}{Minardi, F.} \&
  \bibinfo{author}{Inguscio, M.}
\newblock \bibinfo{title}{Collective oscillations of two colliding
  {Bose}-{Einstein} condensates}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{85}}, \bibinfo{pages}{2413--2417}
  (\bibinfo{year}{2000}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.85.2413}.

\bibitem{Matthews_interEng_PRL1998}
\bibinfo{author}{Matthews, M.~R.} \emph{et~al.}
\newblock \bibinfo{title}{Dynamical response of a {Bose}-{Einstein} condensate
  to a discontinuous change in internal state}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{81}}, \bibinfo{pages}{243--247}
  (\bibinfo{year}{1998}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.81.243}.

\bibitem{Jin_Quadru_PRL1996}
\bibinfo{author}{Jin, D.~S.}, \bibinfo{author}{Ensher, J.~R.},
  \bibinfo{author}{Matthews, M.~R.}, \bibinfo{author}{Wieman, C.~E.} \&
  \bibinfo{author}{Cornell, E.~A.}
\newblock \bibinfo{title}{Collective excitations of a {Bose}-{Einstein}
  condensate in a dilute gas}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{420--423}
  (\bibinfo{year}{1996}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.77.420}.

\bibitem{Ketterle_review_1999}
\bibinfo{author}{{Ketterle}, W.}, \bibinfo{author}{{Durfee}, D.~S.} \&
  \bibinfo{author}{{Stamper-Kurn}, D.~M.}
\newblock \bibinfo{title}{Making, probing and understanding {Bose}-{Einstein}
  condensates.} \eprint{Preprint at https://arxiv.org/abs/cond-mat/9904034
  (1999)}.

\bibitem{Bao2003}
\bibinfo{author}{Bao, W.}, \bibinfo{author}{Jaksch, D.} \&
  \bibinfo{author}{Markowich, P.~A.}
\newblock \bibinfo{title}{Numerical solution of the {Gross}-{Pitaevskii}
  equation for {Bose}-{Einstein} condensation}.
\newblock \emph{\bibinfo{journal}{Journal of Computational Physics}}
  \textbf{\bibinfo{volume}{187}}, \bibinfo{pages}{318--342}
  (\bibinfo{year}{2003}).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0021999103001025}.

\end{thebibliography}
