%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{17}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hasan}\ and\ \citenamefont {Kane}(2010)}]{Hasan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont
  {Hasan}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kane}},\ }\href {\doibase 10.1103/RevModPhys.82.3045} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {3045} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linder}\ \emph {et~al.}(2011)\citenamefont {Linder},
  \citenamefont {Refael},\ and\ \citenamefont {Galitski}}]{Linder2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Linder}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Galitski}},\ }\href
  {\doibase 10.1038/nphys1926} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Phys.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {490}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jotzu}\ \emph {et~al.}(2014)\citenamefont {Jotzu},
  \citenamefont {Messer}, \citenamefont {Desbuquois}, \citenamefont {Lebrat},
  \citenamefont {Uehlinger}, \citenamefont {Greif},\ and\ \citenamefont
  {Esslinger}}]{Jotzu2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Jotzu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Messer}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Desbuquois}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lebrat}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Uehlinger}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Greif}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Esslinger}},\ }\href {\doibase
  10.1038/nature13915} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {515}},\ \bibinfo {pages} {237} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dalibard}\ \emph {et~al.}(2011)\citenamefont
  {Dalibard}, \citenamefont {Gerbier}, \citenamefont
  {Juzeli\ifmmode~\bar{u}\else\=u\fi{}nas},\ and\ \citenamefont
  {\"Ohberg}}]{Dalibard2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dalibard}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gerbier}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Juzeli\ifmmode~\bar{u}\else\=u\fi{}nas}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {\"Ohberg}},\ }\href {\doibase
  10.1103/RevModPhys.83.1523} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {1523}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2011)\citenamefont {Lin},
  \citenamefont {Jim{\'{e}}nez-Garc\'{i}a},\ and\ \citenamefont
  {Spielman}}]{LinSOC_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Jim{\'{e}}nez-Garc\'{i}a}}, \ and\ \bibinfo {author} {\bibfnamefont {I.~B.}\
  \bibnamefont {Spielman}},\ }\href {\doibase 10.1038/nature09887} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {471}},\
  \bibinfo {pages} {83} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spielman}(2009)}]{Spielman2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont
  {Spielman}},\ }\href {\doibase 10.1103/PhysRevA.79.063613} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {063613} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cheuk}\ \emph {et~al.}(2012)\citenamefont {Cheuk},
  \citenamefont {Sommer}, \citenamefont {Hadzibabic}, \citenamefont {Yefsah},
  \citenamefont {Bakr},\ and\ \citenamefont {Zwierlein}}]{Cheuk2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~W.}\ \bibnamefont
  {Cheuk}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Sommer}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Hadzibabic}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Yefsah}}, \bibinfo {author}
  {\bibfnamefont {W.~S.}\ \bibnamefont {Bakr}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Zwierlein}},\ }\href {\doibase
  10.1103/PhysRevLett.109.095302} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {095302} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2012)\citenamefont {Wang},
  \citenamefont {Yu}, \citenamefont {Fu}, \citenamefont {Miao}, \citenamefont
  {Huang}, \citenamefont {Chai}, \citenamefont {Zhai},\ and\ \citenamefont
  {Zhang}}]{Wang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Z.-Q.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fu}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Miao}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Chai}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhai}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}},\
  }\href {\doibase 10.1103/PhysRevLett.109.095301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\
  \bibinfo {pages} {095301} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2012)\citenamefont {Zhang},
  \citenamefont {Ji}, \citenamefont {Chen}, \citenamefont {Zhang},
  \citenamefont {Du}, \citenamefont {Yan}, \citenamefont {Pan}, \citenamefont
  {Zhao}, \citenamefont {Deng}, \citenamefont {Zhai}, \citenamefont {Chen},\
  and\ \citenamefont {Pan}}]{Zhang2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Ji}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {Z.-D.}\ \bibnamefont {Du}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont {G.-S.}\
  \bibnamefont {Pan}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont {Deng}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhai}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Chen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.-W.}\ \bibnamefont {Pan}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {115301} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hamner}\ \emph {et~al.}(2014)\citenamefont {Hamner},
  \citenamefont {Qu}, \citenamefont {Zhang}, \citenamefont {Chang},
  \citenamefont {Gong}, \citenamefont {Zhang},\ and\ \citenamefont
  {Engels}}]{Hamner2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hamner}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Qu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Gong}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Engels}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {5}} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {For this effective two-level system we redefine the detuning
  as $\delta = \delta ' + \epsilon $, to account for the quadratic contribution
  to the Zeeman shift, $\epsilon $~\cite {LinSOC_2011}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{Juzeli\ifmmode \bar{u}\else\=u\fi{}nas}}\ and\
  \citenamefont {Spielman}(2012)}]{Juzeliunas2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Juzeli\ifmmode \bar{u}\else\=u\fi{}nas}}}\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Spielman}},\ }\href {\doibase
  10.1088/1367-2630/14/12/123022} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {123022} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2013)\citenamefont {Zhang},
  \citenamefont {Chen},\ and\ \citenamefont {Zhang}}]{Zhang2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Chen}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhang}},\ }\href
  {\doibase 10.1038/srep01937} {\bibfield  {journal} {\bibinfo  {journal} {Sci.
  Rep.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {1937} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D{\'o}ra}\ \emph {et~al.}(2012)\citenamefont
  {D{\'o}ra}, \citenamefont {Cayssol}, \citenamefont {Simon},\ and\
  \citenamefont {Moessner}}]{Balaz2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {D{\'o}ra}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cayssol}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Simon}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ }\href {\doibase
  10.1103/PhysRevLett.108.056602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {056602} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Struck}\ \emph {et~al.}(2012)\citenamefont {Struck},
  \citenamefont {{\"O}lschl{\"a}ger}, \citenamefont {Weinberg}, \citenamefont
  {Hauke}, \citenamefont {Simonet}, \citenamefont {Eckardt}, \citenamefont
  {Lewenstein}, \citenamefont {Sengstock},\ and\ \citenamefont
  {Windpassinger}}]{Struck2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Struck}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{\"O}lschl{\"a}ger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Weinberg}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hauke}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Simonet}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Eckardt}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Lewenstein}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Sengstock}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Windpassinger}},\ }\href {\doibase
  10.1103/PhysRevLett.108.225304} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {225304} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bao}\ \emph {et~al.}(2003)\citenamefont {Bao},
  \citenamefont {Jaksch},\ and\ \citenamefont {Markowich}}]{Bao2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Bao}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jaksch}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Markowich}},\ }\href
  {\doibase 10.1016/S0021-9991(03)00102-5} {\bibfield  {journal} {\bibinfo
  {journal} {J. of Comp. Phys.}\ }\textbf {\bibinfo {volume} {187}},\ \bibinfo
  {pages} {318} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lignier}\ \emph {et~al.}(2007)\citenamefont
  {Lignier}, \citenamefont {Sias}, \citenamefont {Ciampini}, \citenamefont
  {Singh}, \citenamefont {Zenesini}, \citenamefont {Morsch},\ and\
  \citenamefont {Arimondo}}]{Lignier2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lignier}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sias}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ciampini}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Singh}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Zenesini}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Morsch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Arimondo}},\ }\href {\doibase
  10.1103/PhysRevLett.99.220403} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages}
  {220403} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
